======================================================================
             CLINICAL BRAIN TUMOR MODEL ANALYSIS REPORT               
======================================================================

Checkpoint evaluated: c:/Users/JDan/Documents/NeuroMatch/Dataset/best_model/best_model_fold_1.pth
Total Validation Patients: 97
Total Validation Slices: 1367

----------------------------------------------------------------------
 1. SLICE-LEVEL DIAGNOSTIC SUMMARY
----------------------------------------------------------------------
Overall Slice Accuracy: 0.7725
Overall Slice Macro F1: 0.7426

Detailed Classification Report:
               precision    recall  f1-score   support

   Healthy/Bg       1.00      0.99      1.00       273
        Edema       0.71      0.80      0.75       435
Non-Enhancing       0.41      0.41      0.41       189
    Enhancing       0.86      0.77      0.81       470

     accuracy                           0.77      1367
    macro avg       0.75      0.74      0.74      1367
 weighted avg       0.78      0.77      0.77      1367

----------------------------------------------------------------------
 2. PATIENT-LEVEL AGGREGATION DIAGNOSTIC SUMMARY
----------------------------------------------------------------------
Clinically, 2D slice predictions are aggregated to make a single diagnosis
decision for the patient.

Method A: Majority Voting among slice predictions
  - Patient-Level Accuracy: 0.2990
  - Patient-Level Macro F1: 0.1994

Method B: Average Probabilities across slices
  - Patient-Level Accuracy: 0.4021
  - Patient-Level Macro F1: 0.2054

Method C: Maximum Severity Aggregation (Recommended for staging)
  - Patient-Level Accuracy: 0.9485
  - Patient-Level Macro F1: 0.5148

Patient-Level Classification Report (Average Probabilities):
               precision    recall  f1-score   support

   Healthy/Bg       0.00      0.00      0.00         0
        Edema       0.00      0.00      0.00         0
Non-Enhancing       0.17      0.50      0.25         2
    Enhancing       1.00      0.40      0.57        95

     accuracy                           0.40        97
    macro avg       0.29      0.23      0.21        97
 weighted avg       0.98      0.40      0.56        97

Patient-Level Classification Report (Maximum Severity):
               precision    recall  f1-score   support

   Healthy/Bg       0.00      0.00      0.00         0
        Edema       0.00      0.00      0.00         0
Non-Enhancing       0.40      1.00      0.57         2
    Enhancing       1.00      0.95      0.97        95

     accuracy                           0.95        97
    macro avg       0.35      0.49      0.39        97
 weighted avg       0.99      0.95      0.96        97

----------------------------------------------------------------------
 3. CLINICAL SUBPOPULATION ANALYSIS (COHORT BIAS / ROBUSTNESS)
----------------------------------------------------------------------
Performance breakdown across different MRI scanners and clinical cohorts:

Center A (GBM study 1):
  Patients: 47 | Slices: 684
  Slice Accuracy: 0.7632 | Slice Macro F1: 0.7573

Center B (GBM study 2):
  Patients: 14 | Slices: 206
  Slice Accuracy: 0.7427 | Slice Macro F1: 0.7533

Center C (LGG/Other study):
  Patients: 36 | Slices: 477
  Slice Accuracy: 0.7987 | Slice Macro F1: 0.6537

----------------------------------------------------------------------
 4. HARDEST PATIENTS (LOWEST ACCURACY CASES)
----------------------------------------------------------------------
These patients have the lowest percentage of correct slice predictions,
suggesting challenging boundary conditions or atypical imaging features:

Patient ID      Center                    Slices   Accuracy   True                 Predicted (Prob)     Predicted (Max)     
-----------------------------------------------------------------------------------------------------------------------------
BRATS_021       Center A (GBM study 1)    10       0.1000     Enhancing            Edema                Non-Enhancing       
BRATS_028       Center A (GBM study 1)    10       0.2000     Enhancing            Edema                Enhancing           
BRATS_092       Center A (GBM study 1)    15       0.2667     Enhancing            Enhancing            Enhancing           
BRATS_042       Center A (GBM study 1)    17       0.3529     Enhancing            Enhancing            Enhancing           
BRATS_025       Center A (GBM study 1)    5        0.4000     Non-Enhancing        Edema                Non-Enhancing       
BRATS_192       Center A (GBM study 1)    15       0.4667     Enhancing            Edema                Enhancing           
BRATS_334       Center C (LGG/Other study) 15       0.5333     Enhancing            Enhancing            Enhancing           
BRATS_119       Center A (GBM study 1)    20       0.5500     Enhancing            Edema                Non-Enhancing       
BRATS_259       Center B (GBM study 2)    9        0.5556     Enhancing            Enhancing            Enhancing           
BRATS_115       Center A (GBM study 1)    19       0.5789     Enhancing            Edema                Non-Enhancing       
